<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    tools:context="com.example.subashb.androiddiabeticfounderapp.MainActivity">

    <LinearLayout
        android:id="@+id/containerlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/grid_items_border"
            android:layout_weight="5">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="10">

                <LinearLayout
                    android:background="@drawable/grid_items_border"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="6.7"
                    android:orientation="vertical"
                    android:weightSum="9">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="5dp"
                        android:layout_weight="3">

                        <Button
                            android:id="@+id/button1"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@drawable/scan3" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:padding="10dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/testmageView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone"></ImageView>

                        <Util.GifImageView
                            android:id="@+id/giftestmageView"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:visibility="gone" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="3">

                        <Button
                            android:id="@+id/buttonshare"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:background="@drawable/next1"
                            android:visibility="gone">
                        </Button>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:id="@+id/mainrelativelayout"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:layout_weight="3">

                    <RelativeLayout
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/AlteredImageView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:visibility="visible"></ImageView>


                        <Util.GifImageView
                            android:id="@+id/radascanview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:visibility="gone" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>



        <LinearLayout
            android:id="@+id/barlinearlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/grid_items_border"
            android:layout_weight="5"
            android:orientation="vertical"
            android:padding="10dp"
            android:gravity="center"
            android:visibility="invisible"
            android:weightSum="5">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:layout_weight="2.5"
                android:visibility="visible"
                android:weightSum="5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:orientation="horizontal"
                    android:weightSum="9">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/grid_items_border"
                        android:padding="7dp"
                        android:layout_weight="3">

                        <ImageView
                            android:id="@+id/grayscaleimageView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"></ImageView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/grid_items_border"
                        android:padding="7dp"
                        android:layout_weight="3">


                        <ImageView
                            android:id="@+id/engraveimageView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center"
                            android:layout_weight="1"></ImageView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/grid_items_border"
                        android:padding="7dp"
                        android:layout_weight="3">

                        <ImageView
                            android:id="@+id/edgeimageView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"></ImageView>


                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:layout_weight="2.5"
                android:visibility="visible"
                android:weightSum="2.5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:orientation="horizontal"
                    android:weightSum="9">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/grid_items_border"
                        android:padding="7dp"
                        android:layout_weight="3">

                        <ImageView
                            android:id="@+id/bmpimageView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"></ImageView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/grid_items_border"
                        android:padding="7dp"
                        android:layout_weight="3">

                        <ImageView
                            android:id="@+id/HueimageView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"></ImageView>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/grid_items_border"
                        android:padding="7dp"
                        android:layout_weight="3">

                        <ImageView
                            android:id="@+id/Hue2imageView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"></ImageView>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/progress_lllayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone"
            android:weightSum="5">

            <Util.GifImageView
                android:id="@+id/GifImageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />


        </LinearLayout>

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
