<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">@color/pocket_color_2</color>
    <color name="colorPrimaryDark">@color/pocket_color_2</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorBlack">#000000</color>
    <color name="GREENPALLTE">#FF00FF00</color>
    <color name="WHITE">#FFFFFF</color>
    <color name="YELLOW">#FFFF00</color>


    <color name="animcolour">#0E2225</color>
    <color name="eyegif">#4C5DC7</color>

    <integer-array name="gplus_colors">
        <item>@color/gplus_color_1</item>
        <item>@color/gplus_color_2</item>
        <item>@color/gplus_color_3</item>
        <item>@color/gplus_color_4</item>
    </integer-array>

    <integer-array name="pocket_background_colors">
        <item>@color/pocket_color_1</item>
        <item>@color/pocket_color_2</item>
        <item>@color/pocket_color_3</item>
        <item>@color/pocket_color_4</item>
    </integer-array>

    <color name="gplus_color_1">#3e802f</color>
    <color name="gplus_color_2">#f4b400</color>
    <color name="gplus_color_3">#427fed</color>
    <color name="gplus_color_4">#b23424</color>

    <color name="pocket_color_1">#85edb9</color>
    <color name="pocket_color_2">#34bdb7</color>
    <color name="pocket_color_3">#ee4458</color>
    <color name="pocket_color_4">#fcb74d</color>


    <integer-array name="pocket_bar_colors">
        <item>@color/pocket_color_1</item>
        <item>@color/pocket_color_1</item>
        <item>@color/pocket_color_1</item>
        <item>@color/pocket_color_1</item>
        <item>@color/pocket_color_2</item>
        <item>@color/pocket_color_2</item>
        <item>@color/pocket_color_2</item>
        <item>@color/pocket_color_2</item>
        <item>@color/pocket_color_3</item>
        <item>@color/pocket_color_3</item>
        <item>@color/pocket_color_3</item>
        <item>@color/pocket_color_3</item>
        <item>@color/pocket_color_4</item>
        <item>@color/pocket_color_4</item>
        <item>@color/pocket_color_4</item>
        <item>@color/pocket_color_4</item>
    </integer-array>




</resources>
